# New-Smart-Label

./: README.md
src/: Smart Label.sln  SmartLabel.sln
src/Smart Label.Application/: ApplicationModuleDependencies.cs  Smart Label.Application.csproj
src/Smart Label.Domain/: Smart Label.Domain.csproj
src/Smart Label.Infrastructure/: InfrastructureModuleDependencies.cs  Smart Label.Infrastructure.csproj
src/Smart Label.Infrastructure/Persistence/Data/: AppDbContext.cs
src/Smart Label.Presentation/: Smart Label.Presentation.csproj  Smart Label.Presentation.http
src/SmartLabel.Application/: ApplicationModuleDependencies.cs  SmartLabel.Application.csproj
src/SmartLabel.Application/Features/Categories/Command/Handlers/: AddCategoryHandler.cs  DeleteCategoryHandler.cs  UpdateCategoryHandler.cs
src/SmartLabel.Application/Features/Categories/Command/Models/: AddCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/SmartLabel.Application/Features/Categories/Command/Results/: AddCategoryResult.cs  UpdateCategoryResult.cs
src/SmartLabel.Application/Features/Categories/Query/Handlers/: GetAllCategoryHandler.cs  GetCategoryByIdHandler.cs
src/SmartLabel.Application/Features/Categories/Query/Models/: GetAllCategoryQuery.cs  GetCategoryByIdQuery.cs
src/SmartLabel.Application/Features/Categories/Query/Results/: GetCategoryResult.cs
src/SmartLabel.Application/Mapping/: CategoryProfile.cs
src/SmartLabel.Domain/: SmartLabel.Domain.csproj
src/SmartLabel.Domain/Entities/: Category.cs  Product.cs  ProductImage.cs
src/SmartLabel.Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs
src/SmartLabel.Infrastructure/: InfrastructureModuleDependencies.cs  SmartLabel.Infrastructure.csproj
src/SmartLabel.Infrastructure/Migrations/: 20250304180337_AddProductandCategory.Designer.cs  20250304180337_AddProductandCategory.cs  AppDbContextModelSnapshot.cs
src/SmartLabel.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs
src/SmartLabel.Infrastructure/Persistence/Data/: AppDbContext.cs
src/SmartLabel.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs
src/SmartLabel.Presentation/: Program.cs  Smart Label.Presentation.http  SmartLabel - Backup.Presentation.csproj  SmartLabel.Presentation.csproj
src/SmartLabel.Presentation/Controllers/: ProductController.cs
src/SmartLabel.Presentation/Properties/: launchSettings.json
src/SmartLabel.Presentation/Services/: FileService.cs  IFileService.cs
